! ================================================================================
!                      COARDS compliant hydrography data
! ================================================================================
! 
!   path to files with hydrographic files; windows user should add a trailing "\"
!
hydroDBpath            = /home/data/CMEMS/NWS/
!
!   Either all data in one file (hydrography_file) 
!   or split in three files (current_file, temperature_file, salinity_file)
!   
current_file        =  MetO-NWS-PHYS-hi-TMB-CUR.nc
temperature_file    =  MetO-NWS-PHYS-hi-TMB-TEM.nc
salinity_file       =  MetO-NWS-PHYS-hi-TMB-SAL.nc
depth_file          =  oceanography_providers/COARDS_singlefile_simple/tools/wd.ixiy
!
!  specify which variable names apply to each variable
! 
longitude_name    = lon
latitude_name     = lat
temperature_name  = votemper
salinity_name     = vosaline
u_name            = vozocrtx
v_name            = vomecrty
!w_name            =   ! optional 
!
!  optinal user specified vertical/horizontal diffusivity
! 
horizontal_diffusivity = 50.0  ! optional: m2/s, default 1.e-9
vertical_diffusivity   = 0.001 ! optional: m2/s, default 1.e-9





!-------------------------------------------------------------------
!        Main simulation control file 
!
!        You also need to provide parameters that the other
!        intefaces need
!-------------------------------------------------------------------

start_time           = 2017 06 29 0  !  year  month  day  second_of_day
end_time             = 2017 06 30 0  !  year  month  day  second_of_day
particle_time_step   = 1800              !  seconds
relative_depth       = 0.3               !  sampling depth (0=surf, 1=bottom)
horizontal_pos       = 5 55              ! lon lat
n_interpol_pts       = 100               ! print these number of points at vertical scan
