! ================================================================================
!                      COARDS compliant hydrography data
! ================================================================================
! 
!   path to files with hydrographic files; windows user should add a trailing "\"
!
hydroDBpath            = /home/data/NEMO_MedSea
!
!   Either all data in one file (hydrography_file) 
!   or split in three files (current_file, temperature_file, salinity_file)
!   
current_file        =  sv03-med-ingv-cur-rean-d_1528702309049.nc
temperature_file    =  sv03-med-ingv-tem-rean-d_1528702936527.nc
salinity_file       =  sv03-med-ingv-sal-rean-d_1528702809386.nc
!
!  specify which variable names apply to each variable
! 
longitude_name    = lon
latitude_name     = lat
temperature_name  = votemper
salinity_name     = vosaline
u_name            = vozocrtx
v_name            = vomecrty
!w_name            =   ! optional 
!
!  optinal user specified vertical/horizontal diffusivity
! 
horizontal_diffusivity = 50.0  ! optional: m2/s, default 1.e-9
vertical_diffusivity   = 0.001 ! optional: m2/s, default 1.e-9
