
!--------------------------------------------
!        Main simulation control file 
!--------------------------------------------

start_time  = 2005 03 01 0    !  year  month  day  second_of_day
end_time    = 2005 04 20 0    !  year  month  day  second_of_day

advec_intg_method  = euler    !  euler/rk2
particle_time_step = 30    ! seconds
!sink_speed      = 0.0005   ! [m/s], positive down

!emitbox= |start_date (year month day seconds) |end_date | southwestern_corner (long lat depth)| northeastern_corner|
!emitbox = 2005 03 01 0  2005 03 02 0  4.98492813 55.2481346 -1   4.98492813 55.2481346 -1  10  

emitbox = 2005 03 01 0   2005 03 01 0  1.669900 51.526000 0.1   3.022400 52.306600 0.9  1000
!emitbox = 2005 03 01 0  2005 03 01 0  2.084700 52.637000 0.1   2.950300 53.128000 0.9  100
!emitbox = 2005 03 01 0  2005 03 01 0  3.094600 52.417000 0.1   4.230700 53.052000 0.9  100
! ---------------   biological dynamics     ---------------

! -- buoyancy mode 1 (fixed particle density) 

settle_period_start  = 1    ! days since instantiation
settle_period_end    = 365   ! days since instantiation
rho_particle    = 1012   ! [kg/m**3] particle density [kg/m**3]
radius_particle = 3E-4  ! [m]       for Dietrich law,
length_particle = 0.57 ![m] 
vertical_diffusivity=  0.000015
fixed_hydro_file = ECOSMO_tl5_physics_testframe.dat
grid_desc         = oceanography_providers/ECOSMO_new/grid_desc_ecosmo
topography       = oceanography_providers/ECOSMO_new/postinfo.for


