
!--------------------------------------------
!        Main simulation control file 
!--------------------------------------------

start_time  = 2012 06 02 0    !  year  month  day  second_of_day
end_time    = 2012 06 20 0    !  year  month  day  second_of_day

advec_intg_method  = euler    !  euler/rk2
particle_time_step = 30    ! seconds
!sink_speed      = 0.0005   ! [m/s], positive down


!-- settling mode 0 for stokes, 1 for dietrich
settling_law=1;



!------- Emitboxes ----------

!emitbox= |start_date (year month day seconds) |end_date | southwestern_corner (long lat depth)| northeastern_corner|
emitbox = 2012 06 02 0  2012 06 02 0  4.98492813 55.2481346 0.5   4.98492813 55.2481346 0.5  10  

!emitbox = 2005 03 01 0   2005 03 01 0  1.669900 51.526000 0.1   3.022400 52.306600 0.9  1000
!emitbox = 2005 03 01 0  2005 03 01 0  2.084700 52.637000 0.1   2.950300 53.128000 0.9  100
!emitbox = 2005 03 01 0  2005 03 01 0  3.094600 52.417000 0.1   4.230700 53.052000 0.9  100
!emitbox = 2005 2 10 0 2005 2 10 1200 7.83588 55.0902 0 7.83588 55.0902 0.722222222 15
!emitbox = 2005 2 6 0 2005 2 6 1200 2.860424379 52.08445454 0 2.860424379 52.08445454 0.871794872 12
!emitbox = 2005 2 15 0 2005 2 15 1200 6.82398 56.25815 0 6.82398 56.25815 0.871794872 9
!emitbox = 2005 2 11 0 2005 2 11 1200 6.84272 54.90828 0 6.84272 54.90828 0.861111111 7
!emitbox = 2005 2 7 0 2005 2 7 1200 2.531152629 52.08540968 0 2.531152629 52.08540968 0.888888889 7


! ---------------   biological dynamics     ---------------

! -- buoyancy mode 1 (fixed particle density) 

settle_period_start  = 1    ! days since instantiation
settle_period_end    = 365   ! days since instantiation
rho_particle    = 955   ! [kg/m**3] particle density [kg/m**3]
radius_particle = 3E-4  ! [m]       for Dietrich law,
length_particle = 0.001 ![m] 
vertical_diffusivity=  0.000015
! --------------------------------------------------------------------
!   You need to add these input to your control file to use this PBI
!
!   PBI expects these files in PATH:
!     grid set descriptor:  PATH/cfg.nml   (file name fixed)

!     For each grid X described in cfg.nml:
!                           PATH/X_grid_depth  
!                           PATH/data_X  
!     currently X = "coarse" and "fine"

!     physics data        : PATH/archive.YYYYMMDDhh 
! --------------------------------------------------------------------

hydroDBpath   = ../../../../../Volumes/WD_Bla_Flo/HBM
cmod_data_set = coarse     ! value of X above
include_biogeochem = T     ! T/F, optional, default T


