! --------------------------------------------------------------------
!   You need to add these input to your control file to use this PBI
!
!   PBI expects these files in PATH:
!     grid set descriptor:  PATH/cfg.nml   (file name fixed)

!     For each grid X described in cfg.nml:
!                           PATH/X_grid_depth  
!                           PATH/data_X  
!     currently X = "coarse" and "fine"

!     physics data        : PATH/archive.YYYYMMDDhh 
! --------------------------------------------------------------------
hydroDBpath   = .              ! POSIX path
include_biogeochem = F         ! T/F, optional, default T
inner_domain  = fine           ! value of X above (string token)
outer_domain  = coarse         ! value of X above (string token)
custom_domain = 4 53 17 60     ! [deg E/N/E/N] lonmin,latmin,lonmax,latmax
horizontal_diffusivity = 100   ! [m2/s] optional, defaults to molecular diffusivity  
vertical_diffusivity = 0.01    ! [m2/s] optional, defaults to molecular diffusivity
