netcdf r72_grd_Z {
dimensions:
	eta_rho = 506 ;
	xi_rho = 250 ;
	one = 1 ;
	bath = UNLIMITED ; // (0 currently)
	eta_psi = 505 ;
	xi_psi = 249 ;
	eta_u = 506 ;
	xi_u = 249 ;
	eta_v = 505 ;
	xi_v = 250 ;
	s_rho = 32 ;
	s_w = 33 ;
variables:
	double alpha(eta_rho, xi_rho) ;
		alpha:long_name = "Weights between coarse and fine grids at RHO-points" ;
	double angle(eta_rho, xi_rho) ;
		angle:long_name = "angle between xi axis and east" ;
		angle:units = "degree" ;
	double depthmax(one) ;
		depthmax:long_name = "Deep bathymetry clipping depth" ;
		depthmax:units = "meter" ;
	double depthmin(one) ;
		depthmin:long_name = "Shallow bathymetry clipping depth" ;
		depthmin:units = "meter" ;
	double dmde(eta_rho, xi_rho) ;
		dmde:long_name = "eta derivative of inverse metric factor pm" ;
		dmde:units = "meter" ;
	double dndx(eta_rho, xi_rho) ;
		dndx:long_name = "xi derivative of inverse metric factor pn" ;
		dndx:units = "meter" ;
	double el(one) ;
		el:long_name = "domain length in the ETA-direction" ;
		el:units = "meter" ;
	double f(eta_rho, xi_rho) ;
		f:long_name = "Coriolis parameter at RHO-points" ;
		f:units = "second-1" ;
	double h(eta_rho, xi_rho) ;
		h:long_name = "Final bathymetry at RHO-points" ;
		h:units = "meter" ;
	double hraw(bath, eta_rho, xi_rho) ;
		hraw:long_name = "Working bathymetry at RHO-points" ;
		hraw:units = "meter" ;
	double lat_psi(eta_psi, xi_psi) ;
		lat_psi:long_name = "latitude of PSI-points" ;
		lat_psi:units = "degree_north" ;
	double lat_rho(eta_rho, xi_rho) ;
		lat_rho:long_name = "latitude of RHO-points" ;
		lat_rho:units = "degree_north" ;
	double lat_u(eta_u, xi_u) ;
		lat_u:long_name = "latitude of U-points" ;
		lat_u:units = "degree_north" ;
	double lat_v(eta_v, xi_v) ;
		lat_v:long_name = "latitude of V-points" ;
		lat_v:units = "degree_north" ;
	double lon_psi(eta_psi, xi_psi) ;
		lon_psi:long_name = "longitude of PSI-points" ;
		lon_psi:units = "degree_east" ;
	double lon_rho(eta_rho, xi_rho) ;
		lon_rho:long_name = "longitude of RHO-points" ;
		lon_rho:units = "degree_east" ;
	double lon_u(eta_u, xi_u) ;
		lon_u:long_name = "longitude of U-points" ;
		lon_u:units = "degree_east" ;
	double lon_v(eta_v, xi_v) ;
		lon_v:long_name = "longitude of V-points" ;
		lon_v:units = "degree_east" ;
	double mask_psi(eta_psi, xi_psi) ;
		mask_psi:long_name = "mask on PSI-points" ;
		mask_psi:option_0 = "land" ;
		mask_psi:option_1 = "water" ;
	double mask_rho(eta_rho, xi_rho) ;
		mask_rho:long_name = "mask on RHO-points" ;
		mask_rho:option_0 = "land" ;
		mask_rho:option_1 = "water" ;
	double mask_u(eta_u, xi_u) ;
		mask_u:long_name = "mask on U-points" ;
		mask_u:option_0 = "land" ;
		mask_u:option_1 = "water" ;
	double mask_v(eta_v, xi_v) ;
		mask_v:long_name = "mask on V-points" ;
		mask_v:option_0 = "land" ;
		mask_v:option_1 = "water" ;
	double pm(eta_rho, xi_rho) ;
		pm:long_name = "curvilinear coordinate metric in XI" ;
		pm:units = "meter-1" ;
	double pn(eta_rho, xi_rho) ;
		pn:long_name = "curvilinear coordinate metric in ETA" ;
		pn:units = "meter-1" ;
	char spherical(one) ;
		spherical:long_name = "Grid type logical switch" ;
		spherical:option_T = "spherical" ;
	double x_psi(eta_psi, xi_psi) ;
		x_psi:long_name = "x location of PSI-points" ;
		x_psi:units = "meter" ;
	double x_rho(eta_rho, xi_rho) ;
		x_rho:long_name = "x location of RHO-points" ;
		x_rho:units = "meter" ;
	double x_u(eta_u, xi_u) ;
		x_u:long_name = "x location of U-points" ;
		x_u:units = "meter" ;
	double x_v(eta_v, xi_v) ;
		x_v:long_name = "x location of V-points" ;
		x_v:units = "meter" ;
	double xl(one) ;
		xl:long_name = "domain length in the XI-direction" ;
		xl:units = "meter" ;
	double y_psi(eta_psi, xi_psi) ;
		y_psi:long_name = "y location of PSI-points" ;
		y_psi:units = "meter" ;
	double y_rho(eta_rho, xi_rho) ;
		y_rho:long_name = "y location of RHO-points" ;
		y_rho:units = "meter" ;
	double y_u(eta_u, xi_u) ;
		y_u:long_name = "y location of U-points" ;
		y_u:units = "meter" ;
	double y_v(eta_v, xi_v) ;
		y_v:long_name = "y location of V-points" ;
		y_v:units = "meter" ;
	float sc_r(s_rho) ;
		sc_r:long_name = "S-coordinate at RHO-points" ;
	float Cs_r(s_rho) ;
		Cs_r:long_name = "S-coordinate stretching curves at RHO-points" ;
	float z_rho0(s_rho, eta_rho, xi_rho) ;
		z_rho0:units = "meter" ;
		z_rho0:long_name = "Depth at rho-points for zeta=0" ;
		z_rho0:positive = "up" ;
	float z_w0(s_w, eta_rho, xi_rho) ;
		z_w0:units = "meter" ;
		z_w0:long_name = "Depth at w-points for zeta=0" ;
		z_w0:positive = "up" ;

// global attributes:
		:title = "USW 5km Model" ;
		:date = "26-Sep-2006" ;
		:type = "ROMS grid file" ;
		:history = "Thu Nov  1 14:18:29 2007: ncks -d xi_u,0,248 -d xi_v,0,249 -d xi_rho,0,249 -d xi_psi,0,248 504_usw5_grd.nc 504_248_usw5_grd.nc\n",
			"Thu Nov  1 14:15:10 2007: ncks -d eta_u,0,505 -d eta_v,0,504 -d eta_rho,0,505 -d eta_psi,0,504 usw5_grd.nc 504_usw5_grd.nc" ;
data:
}
