\contentsline {section}{\numberline {0.1}Unresolved issues}{2}
\contentsline {part}{I\hspace {1em}User guide }{3}
\contentsline {chapter}{\numberline {1}Overall concepts}{5}
\contentsline {chapter}{\numberline {2}License issues}{7}
\contentsline {chapter}{\numberline {3}Installation}{9}
\contentsline {section}{\numberline {3.1}System resources and requirements}{9}
\contentsline {section}{\numberline {3.2}System resources and requirements}{9}
\contentsline {section}{\numberline {3.3}Configuration}{10}
\contentsline {section}{\numberline {3.4}Building an IBMlib configuration}{10}
\contentsline {section}{\numberline {3.5}Running an IBMlib configuration}{10}
\contentsline {section}{\numberline {3.6}Simulation files}{10}
\contentsline {subsection}{\numberline {3.6.1}Task = basic\_simulation tags}{11}
\contentsline {subsection}{\numberline {3.6.2}Particle\_tracking module}{12}
\contentsline {subsection}{\numberline {3.6.3}Example on minimal input file}{12}
\contentsline {part}{II\hspace {1em}Programmers guide}{15}
\contentsline {chapter}{\numberline {4}Makefiles and build protocols}{17}
\contentsline {section}{\numberline {4.1}\$(PHYSICAL\_FIELDS\_DIR)/Makefiles }{18}
\contentsline {section}{\numberline {4.2}\$(PARTICLE\_STATE\_DIR)/Makefiles }{18}
\contentsline {section}{\numberline {4.3}\$(TASK\_DIR)/Makefiles }{19}
\contentsline {section}{\numberline {4.4}Miscellaneous building notes}{19}
\contentsline {chapter}{\numberline {5}Data stractures, variables and units}{21}
\contentsline {section}{\numberline {5.1}Space}{21}
\contentsline {subsection}{\numberline {5.1.1}Space units}{21}
\contentsline {subsection}{\numberline {5.1.2}Vector orientation and units }{21}
\contentsline {chapter}{\numberline {6}Interfaces}{23}
\contentsline {section}{\numberline {6.1}The task interface}{23}
\contentsline {section}{\numberline {6.2}The physical-biological interface}{23}
\contentsline {subsection}{\numberline {6.2.1}Public module operators}{23}
\contentsline {subsection}{\numberline {6.2.2}Public data interpolation}{24}
\contentsline {subsubsection}{Physical fields}{24}
\contentsline {subsection}{\numberline {6.2.3}Public query subroutines/functions}{25}
\contentsline {subsection}{\numberline {6.2.4}Public transformation functions}{26}
\contentsline {subsection}{\numberline {6.2.5}Access exceptions}{27}
\contentsline {section}{\numberline {6.3}The particle state interface}{27}
\contentsline {section}{\numberline {6.4}The task interface}{29}
\contentsline {section}{\numberline {6.5}The general module interface}{29}
\contentsline {chapter}{\numberline {7}Code design principles and standards}{31}
\contentsline {chapter}{\numberline {8}Development time line}{33}
\contentsline {chapter}{\numberline {9}Functionality}{35}
\contentsline {section}{\numberline {9.1}task\_providers}{35}
\contentsline {section}{\numberline {9.2}oceanography\_providers}{35}
\contentsline {section}{\numberline {9.3}biology\_providers}{35}
\contentsline {section}{\numberline {9.4}Reading simulation input}{35}
\contentsline {section}{\numberline {9.5}Other service providers}{36}
